<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jquery.kerning.js</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style/jumbotron-narrow.css">
  <style>
    
    .jumbotron {
      background-color: #C9CDDA;
    }
    .jumbotron h1 {
      color: #fff;
    }
    .jumbotron .lead {
      color: #666;
    }
    .jumbotron .btn {
      background-color: #563d7c;
      border-color: #563d7c;
    }
    .jumbotron .btn:hover {
      background-color: #6A528F;
    }

    /* PrettyPrint */
    .com { color: #93a1a1; }
    .lit { color: #195f91; }
    .pun, .opn, .clo { color: #93a1a1; }
    .fun { color: #dc322f; }
    .str, .atv { color: #D14; }
    .kwd, .linenums .tag { color: #1e347b; }
    .typ, .atn, .dec, .var { color: teal; }
    .pln { color: #48484c; }
     
    .prettyprint {
      padding: 8px;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }
    .prettyprint.linenums {
      -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
         -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
              box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    }
    /* Specify class=linenums on a pre to get line numbering */
    ol.linenums {
      margin: 0 0 0 33px; /* IE indents via margin-left */
    } 
    ol.linenums li {
      padding-left: 12px;
      color: #bebec5;
      line-height: 18px;
      text-shadow: 0 1px 0 #fff;
    }
    

    @font-face {
      font-family:'mplus-2m-regular';
      src: url('./fonts/mplus-2m-regular-sub.eot') format('eot');
      src: url('./fonts/mplus-2m-regular-sub.woff') format('woff');
      src: url('./fonts/mplus-2m-regular-sub.ttf') format('truetype');
    }
    .webfont {
      font-family: 'mplus-2m-regular';
    }
    .example {
      font-size: 20px;
      color: #111;
      margin-bottom: 3em;
    }
    b.example {
      font-size: 28px;
      margin: 0.5em 0;
      display: block;
      font-weight: normal;
    }
    .kern {
      letter-spacing: 0.125em;
    }
    .sample {
      letter-spacing: 0;
      font-size: 83px;
      color: #C9CDDA;
    }
    .sample span{
      color: #000;
    }
  </style>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="./script/jquery.kerning.js"></script>
  <script>
    $(function(){
      $.getJSON("./script/mplus-2m-regular.json" , function(data) {
        $('.kern').kerning({"data":data});
      });
    });
  </script>
</head>
<body onload="prettyPrint()">
  <a href="https://github.com/KarappoInc/jquery.kerning.js">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
  </a>
  <div class="container">
      <div class="header">
        <h3 class="text-muted">jquery.kerning.js</h3>
      </div>

      <div class="jumbotron">
        <h1>jQuery.Kerning.js</h1>
        <p class="lead">A jquery plugin which adjust text kerning in HTML.</p>
        <p><a class="btn btn-lg btn-info" href="https://github.com/KarappoInc/jquery.kerning.js" role="button">Get Source</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          
          <h4>Demo</h4>
          <br>

          <h6>plain text</h6>
          <b class="example webfont">ポラーノの広場</b>
          <p class="example webfont">
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。
          </p>

          <h6>jquery.kerning.js</h6>
          <b class="example webfont kern">ポラーノの広場</b>
          <p class="example webfont kern">
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。
          </p>
          
          <h4>Source</h4>
          <br>

          <h6>HTML</h6>
          <pre class="prettyprint">&lt;h1&gt;ポラーノの広場&lt;/h1&gt;
&lt;p&gt;あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。&lt;/p&gt;</pre>
          <h6>Javascript</h6>
          <pre class="prettyprint">$.getJSON("./kerning-data.json" , function(data) {
  $('h1,p').kerning({"data":data});
});</pre>
          <h6>CSS</h6>
          <pre class="prettyprint">h1 {
  letter-spacing: 0.1em;
}</pre>
          <br>
          
          <h4>Notice</h4>
          <br>
          <p>
            使用するには、フォントに合わせたカーニングデータの作成が必要です。<br>
            現時点では、ソースコードに付属している<a href="https://github.com/KarappoInc/jquery.kerning.js/blob/master/mplus-2m-regular.json" target="_blank">jsonファイル</a>を参考に、使用するフォントに合わせたカーニングデータを別途作成する必要があります。<br>
            ※ フォントデータから自動的にjsonデータを生成するツールを試作中です。
          </p>
          
          <br>
          <br>
          <br>
          <a href="http://mplus.font-face.jp/#mplus-2m-regular" target="_blank">M+ 2m Regular</a><br>
          <small>letter-spacing: 0;</small>
          <br>
          <p class="sample webfont">█<span>あ</span>█<span>い</span>█<span>う</span>█<span>え</span>█<span>お</span>█</p>
          <p class="sample webfont kern">█あ█い█う█え█お█</p>
          
          <br>
          <br>
          
          <h4>Case Study</h4>
          <br>
          <ul>
            <li><a href="http://www.dramaticyotsukaido.com/" target="_blank">ドラマチック四街道</a></li>
          </ul>
          

        </div>
      </div>

      <div class="footer">
        <p>&copy; Karappo Inc.</p>
      </div>

    </div>
</body>
</html>